<html>
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/main/webapp/WEB-INF/cssStyles.css"/>
    </head>
    <body>
        Hola Mundo
        <footer>
            <div >
                <a href="mauroTruco.html">jijia</a>
            </div>
        </footer>
    </body>
</html>
