<!DOCTYPE html>
<html>
    <head>
        <title>Mauro Te meo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>	
        <div style= "border: 100px solid red;">
            <span style="color:red"> buenas tardesassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss </span>

            <div style= "border: 1px solid blue;">
                <p>aaa
            </div>
        </div>
        <div style= "border: 100px solid black;">
            alsñkd
        </div>
        <div style= "border: 10px solid blue;">
            <ul>
                <li>1</li>
                <li>2</li>
            </ul>
        </div>
        <div style= "border: 1px solid yellow;">
            <table>
                <tr>
                    <td><img src="https://c.tenor.com/-CfhczC_cREAAAAC/angai313-spongebob-sad.gif" title="malayas culias" width="300" height ="400></td>
                             </tr>
                             </ol>

                             <div style= "border: 120px solid pink;">
                        <ul style="list-style-circle;">
                            <h3> sadasf </h3>
                    </td>
            </table>
            <label> Nombre </label>
            <input type= "text">
            <label> Contraseña </label>
            <input type= "password">
            <label> Calendario </label>
            <input type= "date">
        </div>
    </body>
</html>
